{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "./dist-server",
    "baseUrl": "./",
    "types": [],
      "target": "es2017",
    "module": "es2020",
    "lib": [
      "es2018",
      "dom"
    ]
},
  "angularCompilerOptions": {
    "entryModule": "app/app.server.module#AppServerModule"
  },
  "files": [
    "main.server.ts"
  ],
  "include": [
    "src/**/*.d.ts"
  ]
}
